# hmx

./: pom.xml
common/: pom.xml
hmweb/: pom.xml
hmweb/src/main/java/com/hmx/jxc/: HmwebApplication.java
hmweb/src/main/resources/: application-wh.yml  application-ym.yml  application.yml  logback-spring.xml
hmweb/src/test/java/com/hmx/jxc/: HmwebApplicationTests.java
login/: pom.xml
login/src/main/java/com/hmx/jxc/controller/: TestController.java  UserController.java
login/src/main/java/com/hmx/jxc/entity/: User.java
login/src/main/java/com/hmx/jxc/mapper/: UserMapper.java
login/src/main/java/com/hmx/jxc/service/: UserService.java
login/src/main/java/com/hmx/jxc/service/impl/: UserServiceImpl.java
order-form/: pom.xml
product/: pom.xml
product/src/main/java/com/hmx/jxc/controller/: ProductController.java
product/src/main/java/com/hmx/jxc/entity/: Product.java
product/src/main/java/com/hmx/jxc/mapper/: ProductMapper.java
product/src/main/java/com/hmx/jxc/service/: ProductService.java
product/src/main/java/com/hmx/jxc/service/impl/: ProductServiceImpl.java
repository/: pom.xml
